{
  "name": "dsh-frontend-tools-bridge",
  "version": "0.1.0",
  "description": "DSH plugin: loopback WebSocket bridge that mirrors application frontend tools onto the agent's tool registry and forwards model calls back to the application — one bridge, many apps, key-based namespace isolation",
  "license": "MIT",
  "author": "lukaiwuyi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaiwuyi/dsh-frontend-tools.git",
    "directory": "packages/bridge"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "frontend",
    "websocket",
    "bridge",
    "agent-tools",
    "cordis"
  ],
  "type": "module",
  "main": "./lib/index.mjs",
  "types": "./lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./invariant": {
      "types": "./lib/invariant.d.mts",
      "default": "./lib/invariant.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.yml",
    "src"
  ],
  "scripts": {
    "build": "tsdown src/index.ts src/invariant.ts --format esm --dts --out-dir lib --clean"
  },
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "dsh-frontend-tools-client": "workspace:^",
    "ws": "^8.21.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.6",
    "@types/ws": "^8.5.10",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
